{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "REMPLACER_PAR_LE_CHEMIN_COMPLET_DU_PROJET"],
      "disabled": true,
      "autoApprove": []
    }
  }
}
